{
  "name": "oauth-page-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --persist-to .wrangler/state",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply oauth-page-db --local",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18"
  },
  "devDependencies": {
    "@cloudflare/puppeteer": "^1.0.6",
    "@cloudflare/workers-types": "^4.20240620.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.69.0"
  }
}
